artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 463627
model_uuid: 494024bfb45b401b95946a0d9c659e69
run_id: ef4abbd99d9f4d9a9c8dd44969b57a53
utc_time_created: '2025-11-08 06:57:37.861110'
