artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 463627
model_uuid: 579f8c89be4947d7bc0a525d542790b5
run_id: fa5db81cc0154e5bbb47e03b902acf8f
utc_time_created: '2025-11-08 07:03:10.232723'
