artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 11813613
model_uuid: 7b3c63db158a462d8f58f32f2b2a5e9f
run_id: 99bf2070caea4a1d832e1024e80bd57a
utc_time_created: '2025-11-08 06:55:38.566034'
