artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 463627
model_uuid: bf1bdf001cdf43139a06d4505230501f
run_id: 8db2d5e30010415d83af75802a277b3d
utc_time_created: '2025-11-07 17:33:34.776481'
