artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 938
model_uuid: 3bb54b945fec470988a18ba71007da38
run_id: 77e0072507c14804b54105f7b97bef22
utc_time_created: '2025-11-08 07:01:26.264247'
