artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 11813613
model_uuid: e3821cc56b544795b909af63f951c278
run_id: 84eaa4675b6c4ee793e215767fe4f0f7
utc_time_created: '2025-11-08 07:01:29.549025'
