artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 938
model_uuid: f64edb3560de46e78d59e9fbe7ae3c64
run_id: 1c97ddc3b1634f4997ea3699c7e280f4
utc_time_created: '2025-11-08 06:55:35.347033'
