artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 938
model_uuid: 92bbc215bee84943ad41864d2adc7a66
run_id: 2bd8c3203cdc41a5854aac689fa5a144
utc_time_created: '2025-11-08 07:01:48.734604'
