artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 11813613
model_uuid: a5c0ac02924841f7a0ff6f72ce8f8693
run_id: 5b51fb627d854320b6b305f53e57809c
utc_time_created: '2025-11-07 17:33:32.437426'
