artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 463627
model_uuid: fbddbee36a904c2f83d4bcfa5555ed1f
run_id: f4b3c89b0fde4973bd3b780d589236a4
utc_time_created: '2025-11-08 06:55:40.704616'
