artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 11813613
model_uuid: 09df3953082f40698ac4a22acd90563a
run_id: 19a9ed1286d64761baa314b9b42ec3bb
utc_time_created: '2025-11-08 06:57:35.670581'
