artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 463627
model_uuid: e7940b2ff2e844119313645e8afb0005
run_id: aa9d232fbde64fc5ad19d10f5275c06f
utc_time_created: '2025-11-08 07:01:53.908858'
