artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 938
model_uuid: c63e41b0ef784c579d49e0453d63e00e
run_id: 6751d17cdd554a6cb79025867fa44e07
utc_time_created: '2025-11-08 07:03:04.468807'
