artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 938
model_uuid: adc9b64617334d3e92fcb8aa3b23d68b
run_id: b81762bc11fe4f7785869b3052530434
utc_time_created: '2025-11-07 17:33:29.523509'
